<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sigma.js/1.2.0/sigma.min.js" integrity="sha256-SRRubnX77KKxTl1/uluP1zGweVqx3pTO7aEaTecZB4g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.2/socket.io.min.js" integrity="sha256-WKvqiY0jZHWQZIohYEmr9KUC5rEaYEOFTq+ByllJK8w=" crossorigin="anonymous"></script>

  <script src="graph.js"></script>
  <script src="graph0.js"></script>
</head>

<body>
  <div id="container"></div>

  <style>
    #container {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
    }
  </style>
  <script>
    var socket = io();
    var s = new sigma({
      container: 'container'
    });

    socket.on("graph", function(graph) {
      s.graph.clear();
      s.graph.read(graph);
      s.refresh();
    });
  </script>
</body>
</html>
